
CMDLINE:
./sort

FD:
0 -> /dev/pts/0/cmdline
1 -> /dev/pts/0/cmdline
2 -> /dev/pts/0/cmdline
3 -> socket:[26322]line
4 -> anon_inode:[eventfd]
5 -> anon_inode:[eventfd]
6 -> socket:[29915]entfd]
7 -> anon_inode:[eventfd]
8 -> socket:[26324]entfd]
9 -> anon_inode:[eventfd]

ENVIRON:
ALACRITTY_LOG=/tmp/Alacritty-1423.log
ALACRITTY_SOCKET=/run/user/1000/Alacritty-:0-1423.sock
ALACRITTY_WINDOW_ID=27262978
BROWSER=/usr/bin/google-chrome
COLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DEBUGINFOD_URLS=https://debuginfod.archlinux.org 
DESKTOP_SESSION=i3
DISPLAY=:0
EDITOR=nano
FLUTTER_HOME=/opt/flutter
GDMSESSION=i3
GTK3_MODULES=xapp-gtk3-module
GTK_MODULES=canberra-gtk-module
HOME=/home/yorlend
I3SOCK=/run/user/1000/i3/ipc-socket.1104
LANG=en_US.UTF-8
LC_ADDRESS=ru_RU.UTF-8
LC_IDENTIFICATION=ru_RU.UTF-8
LC_MEASUREMENT=ru_RU.UTF-8
LC_MONETARY=ru_RU.UTF-8
LC_NAME=ru_RU.UTF-8
LC_NUMERIC=ru_RU.UTF-8
LC_PAPER=ru_RU.UTF-8
LC_TELEPHONE=ru_RU.UTF-8
LC_TIME=ru_RU.UTF-8
LOGNAME=yorlend
MAIL=/var/spool/mail/yorlend
MOTD_SHOWN=pam
PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/var/lib/flatpak/exports/bin:/opt/flutter/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/opt/flutter/bin:/home/yorlend/.local/bin
PWD=/home/yorlend/prog/os/sem6/proc
SHELL=/bin/zsh
SHLVL=1
TERM=alacritty
TERMINAL=alacritty
USER=yorlend
WINDOWID=27262978
XAUTHORITY=/home/yorlend/.Xauthority
XDG_CURRENT_DESKTOP=i3
XDG_DATA_DIRS=/home/yorlend/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/yorlend
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT=seat0
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=i3
XDG_SESSION_ID=2
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_SESSION_TYPE=x11
XDG_VTNR=7
_=/home/yorlend/prog/os/sem6/proc/./sort
OLDPWD=/home/yorlend
ZSH=/home/yorlend/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:

STAT: 
(1) pid  '1629'
(2) comm '(sort)'
(3) state  'S'
(4) ppid  '1437'
(5) pgrp  '1629'
(6) session  '1437'
(7) tty_nr  '34816'
(8) tpgid  '1629'
(9) flags  '4194304'
(10) minflt  '3458'
(11) cminflt  '0'
(12) majflt  '6'
(13) cmajflt  '0'
(14) utime  '13515'
(15) stime  '11'
(16) cutime  '0'
(17) cstime  '0'
(18) priority  '20'
(19) nice  '0'
(20) num_threads  '5'
(21) itrealvalue  '0'
(22) starttime  '6694'
(23) vsize  '552964096'
(24) rss  '12231'
(25) rsslim  '18446744073709551615'
(26) startcode  '94830935535616'
(27) endcode  '94830935539645'
(28) startstack  '140734410360208'
(29) kstkesp  '0'
(30) kstkeip  '0'
(31) signal  '0'
(32) blocked  '0'
(33) sigignore  '4096'
(34) sigcatch  '0'
(35) wchan  '0'
(36) nswap  '0'
(37) cnswap  '0'
(38) exit_signal  '17'
(39) processor  '2'
(40) rt_priority  '0'
(41) policy  '0'
(42) delayacct_blkio_ticks  '0'
(43) guest_time  '0'
(44) cguest_time  '0'
(45) start_data  '94830935547128'
(46) end_data  '94830935548224'
(47) start_brk  '94830938791936'
(48) arg_start  '140734410367543'
(49) arg_end  '140734410367550'
(50) env_start  '140734410367550'
(51) env_end  '140734410371057'
(52) exit_code  '0
no
FLUTTER_HOME=/opt/flutter
GDMSESSION=i3
GTK3_MODULES=xapp-gtk3-module
GTK_MODULES=canberra-gtk-module
HOME=/home/yorlend
I3SOCK=/run/user/1000/i3/ipc-socket.1104
LANG=en_US.UTF-8
LC_ADDRESS=ru_RU.UTF-8
LC_IDENTIFICATION=ru_RU.UTF-8
LC_MEASUREMENT=ru_RU.UTF-8
LC_MONETARY=ru_RU.UTF-8
LC_NAME=ru_RU.UTF-8
LC_NUMERIC=ru_RU.UTF-8
LC_PAPER=ru_RU.UTF-8
LC_TELEPHONE=ru_RU.UTF-8
LC_TIME=ru_RU.UTF-8
LOGNAME=yorlend
MAIL=/var/spool/mail/yorlend
MOTD_SHOWN=pam
PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/var/lib/flatpak/exports/bin:/opt/flutter/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/opt/flutter/bin:/home/yorlend/.local/bin
PWD=/home/yorlend/prog/os/sem6/proc
SHELL=/bin/zsh
SHLVL=1
TERM=alacritty
TERMINAL=alacritty
USER=yorlend
WINDOWID=27262978
XAUTHORITY=/home/yorlend/.Xauthority
XDG_CURRENT_DESKTOP=i3
XDG_DATA_DIRS=/home/yorlend/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/yorlend
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT=seat0
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=i3
XDG_SESSION_ID=2
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_SESSION_TYPE=x11
XDG_VTNR=7
_=/home/yorlend/prog/os/sem6/proc/./sort
OLDPWD=/home/yorlend
ZSH=/home/yorlend/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:
'

STATM: 
size     135001  (1)
resident 12231  (2)
shared   8807  (3)
text     1  (4)
lib      0  (5)
data     14491  (6)
dt       0
4816  (7)

CWD:
/home/yorlend/prog/os/sem6/proc

EXE:
/home/yorlend/prog/os/sem6/proc/sort

MAPS:
2	563f8c39d000-563f8c39f000 r--p 00000000 103:02 13292314                  /home/yorlend/prog/os/sem6/proc/sort
1	563f8c39f000-563f8c3a0000 r-xp 00002000 103:02 13292314                  /home/yorlend/prog/os/sem6/proc/sort
1	563f8c3a0000-563f8c3a1000 r--p 00003000 103:02 13292314                  /home/yorlend/prog/os/sem6/proc/sort
1	563f8c3a1000-563f8c3a2000 r--p 00003000 103:02 13292314                  /home/yorlend/prog/os/sem6/proc/sort
1	563f8c3a2000-563f8c3a3000 rw-p 00004000 103:02 13292314                  /home/yorlend/prog/os/sem6/proc/sort
1326	563f8c6ba000-563f8cbe8000 rw-p 00000000 00:00 0                          [heap]
75	7f81d0000000-7f81d004b000 rw-p 00000000 00:00 0 
16309	7f81d004b000-7f81d4000000 ---p 00000000 00:00 0 
75	7f81d4000000-7f81d404b000 rw-p 00000000 00:00 0 
16309	7f81d404b000-7f81d8000000 ---p 00000000 00:00 0 
33	7f81d8000000-7f81d8021000 rw-p 00000000 00:00 0 
16351	7f81d8021000-7f81dc000000 ---p 00000000 00:00 0 
212	7f81dc000000-7f81dc0d4000 rw-p 00000000 00:00 0 
16172	7f81dc0d4000-7f81e0000000 ---p 00000000 00:00 0 
33	7f81e0000000-7f81e0021000 rw-p 00000000 00:00 0 
16351	7f81e0021000-7f81e4000000 ---p 00000000 00:00 0 
1	7f81e77ff000-7f81e7800000 ---p 00000000 00:00 0 
2081	7f81e7800000-7f81e8021000 rw-p 00000000 00:00 0 
16351	7f81e8021000-7f81ec000000 ---p 00000000 00:00 0 
229	7f81ec200000-7f81ec2e5000 r--p 00000000 103:02 1352519                   /usr/lib/librsvg-2.so.2.48.0
1100	7f81ec2e5000-7f81ec731000 r-xp 000e5000 103:02 1352519                   /usr/lib/librsvg-2.so.2.48.0
629	7f81ec731000-7f81ec9a6000 r--p 00531000 103:02 1352519                   /usr/lib/librsvg-2.so.2.48.0
156	7f81ec9a6000-7f81eca42000 r--p 007a5000 103:02 1352519                   /usr/lib/librsvg-2.so.2.48.0
1	7f81eca42000-7f81eca43000 rw-p 00841000 103:02 1352519                   /usr/lib/librsvg-2.so.2.48.0
128	7f81ecb94000-7f81ecc14000 rw-s 00000000 00:01 27                         /SYSV00000000 (deleted)
40	7f81ecc14000-7f81ecc3c000 r--s 00000000 103:02 1474518                   /usr/share/mime/mime.cache
224	7f81ecc3c000-7f81ecd1c000 r--p 00000000 103:02 1867416                   /usr/share/icons/Qogir-dark/icon-theme.cache
147	7f81ecd1c000-7f81ecdaf000 r--p 00000000 103:02 1604471                   /usr/share/fonts/noto/NotoSans-Medium.ttf
147	7f81ecdaf000-7f81ece42000 r--p 00000000 103:02 1604471                   /usr/share/fonts/noto/NotoSans-Medium.ttf
145	7f81ece42000-7f81eced3000 r--p 00000000 103:02 1604710                   /usr/share/fonts/noto/NotoSansMono-Regular.ttf
1	7f81eced3000-7f81eced4000 ---p 00000000 00:00 0 
2048	7f81eced4000-7f81ed6d4000 rw-p 00000000 00:00 0 
148	7f81ed6d4000-7f81ed768000 r--p 00000000 103:02 1604473                   /usr/share/fonts/noto/NotoSans-Regular.ttf
148	7f81ed768000-7f81ed7fc000 r--p 00000000 103:02 1604473                   /usr/share/fonts/noto/NotoSans-Regular.ttf
1	7f81ed7fc000-7f81ed7fd000 ---p 00000000 00:00 0 
2048	7f81ed7fd000-7f81edffd000 rw-p 00000000 00:00 0 
1	7f81edffd000-7f81edffe000 ---p 00000000 00:00 0 
2048	7f81edffe000-7f81ee7fe000 rw-p 00000000 00:00 0 
1	7f81ee7fe000-7f81ee7ff000 ---p 00000000 00:00 0 
2048	7f81ee7ff000-7f81eefff000 rw-p 00000000 00:00 0 
1	7f81eefff000-7f81ef000000 ---p 00000000 00:00 0 
2048	7f81ef000000-7f81ef800000 rw-p 00000000 00:00 0 
747	7f81ef800000-7f81efaeb000 r--p 00000000 103:02 1382582                   /usr/lib/locale/locale-archive
248	7f81efb08000-7f81efc00000 r--s 00000000 103:02 4718786                   /var/cache/fontconfig/923e285e415b1073c8df160bee08820f-le64.cache-8
156	7f81efc00000-7f81efc9c000 r--p 00000000 103:02 1314907                   /usr/lib/libstdc++.so.6.0.31
311	7f81efc9c000-7f81efdd3000 r-xp 0009c000 103:02 1314907                   /usr/lib/libstdc++.so.6.0.31
150	7f81efdd3000-7f81efe69000 r--p 001d3000 103:02 1314907                   /usr/lib/libstdc++.so.6.0.31
13	7f81efe69000-7f81efe76000 r--p 00269000 103:02 1314907                   /usr/lib/libstdc++.so.6.0.31
1	7f81efe76000-7f81efe77000 rw-p 00276000 103:02 1314907                   /usr/lib/libstdc++.so.6.0.31
4	7f81efe77000-7f81efe7b000 rw-p 00000000 00:00 0 
129	7f81efe7c000-7f81efefd000 rw-p 00000000 00:00 0 
21	7f81eff18000-7f81eff2d000 r--p 00000000 103:02 1581060                   /usr/share/icons/Adwaita/icon-theme.cache
146	7f81eff2d000-7f81effbf000 r--s 00000000 103:02 4718745                   /var/cache/fontconfig/f6b893a7224233d96cb72fd88691c0b4-le64.cache-8
65	7f81effbf000-7f81f0000000 rw-p 00000000 00:00 0 
7631	7f81f0000000-7f81f1dcf000 r--p 00000000 103:02 1327974                   /usr/lib/libicudata.so.72.1
1	7f81f1dcf000-7f81f1dd0000 r--p 01dce000 103:02 1327974                   /usr/lib/libicudata.so.72.1
1	7f81f1dd5000-7f81f1dd6000 r--p 00000000 103:02 1578464                   /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
1	7f81f1dd6000-7f81f1dd7000 r-xp 00001000 103:02 1578464                   /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
1	7f81f1dd7000-7f81f1dd8000 r--p 00002000 103:02 1578464                   /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
1	7f81f1dd8000-7f81f1dd9000 r--p 00002000 103:02 1578464                   /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
1	7f81f1dd9000-7f81f1dda000 rw-p 00003000 103:02 1578464                   /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
15	7f81f1dda000-7f81f1de9000 r--s 00000000 103:02 4722405                   /var/cache/fontconfig/8d4af663993b81a124ee82e610bb31f9-le64.cache-8
15	7f81f1de9000-7f81f1df8000 r--s 00000000 103:02 4740541                   /var/cache/fontconfig/491f45a0a771fef1c10b9b647a97fb82-le64.cache-8
19	7f81f1df8000-7f81f1e0b000 r--p 00000000 103:02 1971799                   /usr/lib/gvfs/libgvfscommon.so
23	7f81f1e0b000-7f81f1e22000 r-xp 00013000 103:02 1971799                   /usr/lib/gvfs/libgvfscommon.so
12	7f81f1e22000-7f81f1e2e000 r--p 0002a000 103:02 1971799                   /usr/lib/gvfs/libgvfscommon.so
6	7f81f1e2e000-7f81f1e34000 r--p 00036000 103:02 1971799                   /usr/lib/gvfs/libgvfscommon.so
1	7f81f1e34000-7f81f1e35000 rw-p 0003c000 103:02 1971799                   /usr/lib/gvfs/libgvfscommon.so
10	7f81f1e35000-7f81f1e3f000 r--p 00000000 103:02 1362932                   /usr/lib/gio/modules/libgvfsdbus.so
27	7f81f1e3f000-7f81f1e5a000 r-xp 0000a000 103:02 1362932                   /usr/lib/gio/modules/libgvfsdbus.so
10	7f81f1e5a000-7f81f1e64000 r--p 00025000 103:02 1362932                   /usr/lib/gio/modules/libgvfsdbus.so
2	7f81f1e64000-7f81f1e66000 r--p 0002e000 103:02 1362932                   /usr/lib/gio/modules/libgvfsdbus.so
1	7f81f1e66000-7f81f1e67000 rw-p 00030000 103:02 1362932                   /usr/lib/gio/modules/libgvfsdbus.so
2	7f81f1e67000-7f81f1e69000 r--p 00000000 103:02 1359288                   /usr/lib/libogg.so.0.8.5
3	7f81f1e69000-7f81f1e6c000 r-xp 00002000 103:02 1359288                   /usr/lib/libogg.so.0.8.5
3	7f81f1e6c000-7f81f1e6f000 r--p 00005000 103:02 1359288                   /usr/lib/libogg.so.0.8.5
1	7f81f1e6f000-7f81f1e70000 ---p 00008000 103:02 1359288                   /usr/lib/libogg.so.0.8.5
1	7f81f1e70000-7f81f1e71000 r--p 00008000 103:02 1359288                   /usr/lib/libogg.so.0.8.5
1	7f81f1e71000-7f81f1e72000 rw-p 00009000 103:02 1359288                   /usr/lib/libogg.so.0.8.5
4	7f81f1e72000-7f81f1e76000 r--p 00000000 103:02 1359314                   /usr/lib/libvorbis.so.0.4.9
23	7f81f1e76000-7f81f1e8d000 r-xp 00004000 103:02 1359314                   /usr/lib/libvorbis.so.0.4.9
17	7f81f1e8d000-7f81f1e9e000 r--p 0001b000 103:02 1359314                   /usr/lib/libvorbis.so.0.4.9
1	7f81f1e9e000-7f81f1e9f000 r--p 0002b000 103:02 1359314                   /usr/lib/libvorbis.so.0.4.9
1	7f81f1e9f000-7f81f1ea0000 rw-p 0002c000 103:02 1359314                   /usr/lib/libvorbis.so.0.4.9
4	7f81f1ea0000-7f81f1ea4000 r--p 00000000 103:02 1342407                   /usr/lib/libtdb.so.1.4.8
13	7f81f1ea4000-7f81f1eb1000 r-xp 00004000 103:02 1342407                   /usr/lib/libtdb.so.1.4.8
5	7f81f1eb1000-7f81f1eb6000 r--p 00011000 103:02 1342407                   /usr/lib/libtdb.so.1.4.8
1	7f81f1eb6000-7f81f1eb7000 r--p 00016000 103:02 1342407                   /usr/lib/libtdb.so.1.4.8
1	7f81f1eb7000-7f81f1eb8000 rw-p 00017000 103:02 1342407                   /usr/lib/libtdb.so.1.4.8
15	7f81f1eb8000-7f81f1ec7000 r--p 00000000 103:02 1326687                   /usr/lib/libgcrypt.so.20.4.2
240	7f81f1ec7000-7f81f1fb7000 r-xp 0000f000 103:02 1326687                   /usr/lib/libgcrypt.so.20.4.2
63	7f81f1fb7000-7f81f1ff6000 r--p 000ff000 103:02 1326687                   /usr/lib/libgcrypt.so.20.4.2
5	7f81f1ff6000-7f81f1ffb000 r--p 0013d000 103:02 1326687                   /usr/lib/libgcrypt.so.20.4.2
4	7f81f1ffb000-7f81f1fff000 rw-p 00142000 103:02 1326687                   /usr/lib/libgcrypt.so.20.4.2
1	7f81f1fff000-7f81f2000000 rw-p 00000000 00:00 0 
101	7f81f2000000-7f81f2065000 r--p 00000000 103:02 1327989                   /usr/lib/libicuuc.so.72.1
248	7f81f2065000-7f81f215d000 r-xp 00065000 103:02 1327989                   /usr/lib/libicuuc.so.72.1
142	7f81f215d000-7f81f21eb000 r--p 0015d000 103:02 1327989                   /usr/lib/libicuuc.so.72.1
19	7f81f21eb000-7f81f21fe000 r--p 001eb000 103:02 1327989                   /usr/lib/libicuuc.so.72.1
1	7f81f21fe000-7f81f21ff000 rw-p 001fe000 103:02 1327989                   /usr/lib/libicuuc.so.72.1
2	7f81f21ff000-7f81f2201000 rw-p 00000000 00:00 0 
1	7f81f2201000-7f81f2202000 r--s 00000000 103:02 4849673                   /var/lib/flatpak/exports/share/mime/mime.cache
1	7f81f2202000-7f81f2203000 r--s 00000000 103:02 12614697                  /home/yorlend/.local/share/mime/mime.cache
6	7f81f2203000-7f81f2209000 r--s 00000000 103:02 4723127                   /var/cache/fontconfig/b67b32625a2bb51b023d3814a918f351-le64.cache-8
2	7f81f2209000-7f81f220b000 r--p 00000000 103:02 1341948                   /usr/lib/libltdl.so.7.3.2
5	7f81f220b000-7f81f2210000 r-xp 00002000 103:02 1341948                   /usr/lib/libltdl.so.7.3.2
2	7f81f2210000-7f81f2212000 r--p 00007000 103:02 1341948                   /usr/lib/libltdl.so.7.3.2
1	7f81f2212000-7f81f2213000 r--p 00009000 103:02 1341948                   /usr/lib/libltdl.so.7.3.2
1	7f81f2213000-7f81f2214000 rw-p 0000a000 103:02 1341948                   /usr/lib/libltdl.so.7.3.2
2	7f81f2214000-7f81f2216000 r--p 00000000 103:02 1359320                   /usr/lib/libvorbisfile.so.3.3.8
5	7f81f2216000-7f81f221b000 r-xp 00002000 103:02 1359320                   /usr/lib/libvorbisfile.so.3.3.8
1	7f81f221b000-7f81f221c000 r--p 00007000 103:02 1359320                   /usr/lib/libvorbisfile.so.3.3.8
1	7f81f221c000-7f81f221d000 ---p 00008000 103:02 1359320                   /usr/lib/libvorbisfile.so.3.3.8
1	7f81f221d000-7f81f221e000 r--p 00008000 103:02 1359320                   /usr/lib/libvorbisfile.so.3.3.8
1	7f81f221e000-7f81f221f000 rw-p 00009000 103:02 1359320                   /usr/lib/libvorbisfile.so.3.3.8
5	7f81f221f000-7f81f2224000 r--p 00000000 103:02 1610242                   /usr/share/icons/hicolor/icon-theme.cache
17	7f81f2224000-7f81f2235000 r--s 00000000 103:02 4723124                   /var/cache/fontconfig/fb42211fc6e0c1a73c189e83d3791827-le64.cache-8
13	7f81f2235000-7f81f2242000 r--s 00000000 103:02 4719282                   /var/cache/fontconfig/210c0516121708a580e22e6b1f9a103a-le64.cache-8
8	7f81f2242000-7f81f224a000 r--s 00000000 103:02 10752705                  /home/yorlend/.cache/fontconfig/5ef9b88920801a899abfc727fd5dfb6b-le64.cache-8
5	7f81f224a000-7f81f224f000 r--p 00000000 103:02 1352409                   /usr/lib/libxkbfile.so.1.0.2
26	7f81f224f000-7f81f2269000 r-xp 00005000 103:02 1352409                   /usr/lib/libxkbfile.so.1.0.2
7	7f81f2269000-7f81f2270000 r--p 0001f000 103:02 1352409                   /usr/lib/libxkbfile.so.1.0.2
1	7f81f2270000-7f81f2271000 r--p 00026000 103:02 1352409                   /usr/lib/libxkbfile.so.1.0.2
1	7f81f2271000-7f81f2272000 rw-p 00027000 103:02 1352409                   /usr/lib/libxkbfile.so.1.0.2
6	7f81f2272000-7f81f2278000 r--p 00000000 103:02 1363869                   /usr/lib/libxklavier.so.16.4.0
11	7f81f2278000-7f81f2283000 r-xp 00006000 103:02 1363869                   /usr/lib/libxklavier.so.16.4.0
7	7f81f2283000-7f81f228a000 r--p 00011000 103:02 1363869                   /usr/lib/libxklavier.so.16.4.0
1	7f81f228a000-7f81f228b000 r--p 00018000 103:02 1363869                   /usr/lib/libxklavier.so.16.4.0
1	7f81f228b000-7f81f228c000 rw-p 00019000 103:02 1363869                   /usr/lib/libxklavier.so.16.4.0
17	7f81f228c000-7f81f229d000 r--p 00000000 103:02 1360144                   /usr/lib/libxapp.so.2.4.3
24	7f81f229d000-7f81f22b5000 r-xp 00011000 103:02 1360144                   /usr/lib/libxapp.so.2.4.3
14	7f81f22b5000-7f81f22c3000 r--p 00029000 103:02 1360144                   /usr/lib/libxapp.so.2.4.3
3	7f81f22c3000-7f81f22c6000 r--p 00036000 103:02 1360144                   /usr/lib/libxapp.so.2.4.3
1	7f81f22c6000-7f81f22c7000 rw-p 00039000 103:02 1360144                   /usr/lib/libxapp.so.2.4.3
1	7f81f22c7000-7f81f22c8000 r--p 00000000 103:02 4718839                   /var/lib/flatpak/exports/share/icons/hicolor/icon-theme.cache
3	7f81f22c8000-7f81f22cb000 r--s 00000000 103:02 4723126                   /var/cache/fontconfig/6ba42ae0000f58711b5caaf10d690066-le64.cache-8
2	7f81f22cb000-7f81f22cd000 r--s 00000000 103:02 4723125                   /var/cache/fontconfig/bfb830de4b3e0bf031b5adbbfd7ab8e8-le64.cache-8
3	7f81f22cd000-7f81f22d0000 r--s 00000000 103:02 10752703                  /home/yorlend/.cache/fontconfig/d3c78949b00ca12279119bde3b84d58a-le64.cache-8
3	7f81f22d0000-7f81f22d3000 r--p 00000000 103:02 1361809                   /usr/lib/libcanberra.so.0.2.5
10	7f81f22d3000-7f81f22dd000 r-xp 00003000 103:02 1361809                   /usr/lib/libcanberra.so.0.2.5
4	7f81f22dd000-7f81f22e1000 r--p 0000d000 103:02 1361809                   /usr/lib/libcanberra.so.0.2.5
1	7f81f22e1000-7f81f22e2000 r--p 00010000 103:02 1361809                   /usr/lib/libcanberra.so.0.2.5
1	7f81f22e2000-7f81f22e3000 rw-p 00011000 103:02 1361809                   /usr/lib/libcanberra.so.0.2.5
2	7f81f22e3000-7f81f22e5000 r--p 00000000 103:02 1361806                   /usr/lib/libcanberra-gtk3.so.0.1.9
2	7f81f22e5000-7f81f22e7000 r-xp 00002000 103:02 1361806                   /usr/lib/libcanberra-gtk3.so.0.1.9
1	7f81f22e7000-7f81f22e8000 r--p 00004000 103:02 1361806                   /usr/lib/libcanberra-gtk3.so.0.1.9
1	7f81f22e8000-7f81f22e9000 r--p 00004000 103:02 1361806                   /usr/lib/libcanberra-gtk3.so.0.1.9
1	7f81f22e9000-7f81f22ea000 rw-p 00005000 103:02 1361806                   /usr/lib/libcanberra-gtk3.so.0.1.9
2	7f81f22ea000-7f81f22ec000 r--p 00000000 103:02 1703994                   /usr/lib/gtk-3.0/modules/libcanberra-gtk3-module.so
3	7f81f22ec000-7f81f22ef000 r-xp 00002000 103:02 1703994                   /usr/lib/gtk-3.0/modules/libcanberra-gtk3-module.so
1	7f81f22ef000-7f81f22f0000 r--p 00005000 103:02 1703994                   /usr/lib/gtk-3.0/modules/libcanberra-gtk3-module.so
1	7f81f22f0000-7f81f22f1000 r--p 00005000 103:02 1703994                   /usr/lib/gtk-3.0/modules/libcanberra-gtk3-module.so
1	7f81f22f1000-7f81f22f2000 rw-p 00006000 103:02 1703994                   /usr/lib/gtk-3.0/modules/libcanberra-gtk3-module.so
11	7f81f22f2000-7f81f22fd000 rw-p 00000000 00:00 0 
5	7f81f22fd000-7f81f2302000 r--p 00000000 103:02 1326645                   /usr/lib/libgpg-error.so.0.34.0
21	7f81f2302000-7f81f2317000 r-xp 00005000 103:02 1326645                   /usr/lib/libgpg-error.so.0.34.0
10	7f81f2317000-7f81f2321000 r--p 0001a000 103:02 1326645                   /usr/lib/libgpg-error.so.0.34.0
1	7f81f2321000-7f81f2322000 r--p 00023000 103:02 1326645                   /usr/lib/libgpg-error.so.0.34.0
1	7f81f2322000-7f81f2323000 rw-p 00024000 103:02 1326645                   /usr/lib/libgpg-error.so.0.34.0
2	7f81f2323000-7f81f2325000 rw-p 00000000 00:00 0 
3	7f81f2325000-7f81f2328000 r--p 00000000 103:02 1326151                   /usr/lib/liblz4.so.1.9.4
27	7f81f2328000-7f81f2343000 r-xp 00003000 103:02 1326151                   /usr/lib/liblz4.so.1.9.4
2	7f81f2343000-7f81f2345000 r--p 0001e000 103:02 1326151                   /usr/lib/liblz4.so.1.9.4
1	7f81f2345000-7f81f2346000 r--p 00020000 103:02 1326151                   /usr/lib/liblz4.so.1.9.4
1	7f81f2346000-7f81f2347000 rw-p 00021000 103:02 1326151                   /usr/lib/liblz4.so.1.9.4
3	7f81f2347000-7f81f234a000 r--p 00000000 103:02 1325249                   /usr/lib/libcap.so.2.69
5	7f81f234a000-7f81f234f000 r-xp 00003000 103:02 1325249                   /usr/lib/libcap.so.2.69
2	7f81f234f000-7f81f2351000 r--p 00008000 103:02 1325249                   /usr/lib/libcap.so.2.69
1	7f81f2351000-7f81f2352000 r--p 00009000 103:02 1325249                   /usr/lib/libcap.so.2.69
1	7f81f2352000-7f81f2353000 rw-p 0000a000 103:02 1325249                   /usr/lib/libcap.so.2.69
1	7f81f2353000-7f81f2354000 r--p 00000000 103:02 1329770                   /usr/lib/libbrotlicommon.so.1.0.9
1	7f81f2354000-7f81f2355000 r-xp 00001000 103:02 1329770                   /usr/lib/libbrotlicommon.so.1.0.9
31	7f81f2355000-7f81f2374000 r--p 00002000 103:02 1329770                   /usr/lib/libbrotlicommon.so.1.0.9
1	7f81f2374000-7f81f2375000 r--p 00020000 103:02 1329770                   /usr/lib/libbrotlicommon.so.1.0.9
1	7f81f2375000-7f81f2376000 rw-p 00021000 103:02 1329770                   /usr/lib/libbrotlicommon.so.1.0.9
2	7f81f2376000-7f81f2378000 rw-p 00000000 00:00 0 
23	7f81f2378000-7f81f238f000 r--p 00000000 103:02 1326727                   /usr/lib/libsystemd.so.0.36.0
138	7f81f238f000-7f81f2419000 r-xp 00017000 103:02 1326727                   /usr/lib/libsystemd.so.0.36.0
53	7f81f2419000-7f81f244e000 r--p 000a1000 103:02 1326727                   /usr/lib/libsystemd.so.0.36.0
11	7f81f244e000-7f81f2459000 r--p 000d6000 103:02 1326727                   /usr/lib/libsystemd.so.0.36.0
1	7f81f2459000-7f81f245a000 rw-p 000e1000 103:02 1326727                   /usr/lib/libsystemd.so.0.36.0
1	7f81f245a000-7f81f245b000 rw-p 00000000 00:00 0 
8	7f81f245b000-7f81f2463000 r--p 00000000 103:02 1318100                   /usr/lib/libblkid.so.1.1.0
32	7f81f2463000-7f81f2483000 r-xp 00008000 103:02 1318100                   /usr/lib/libblkid.so.1.1.0
9	7f81f2483000-7f81f248c000 r--p 00028000 103:02 1318100                   /usr/lib/libblkid.so.1.1.0
6	7f81f248c000-7f81f2492000 r--p 00031000 103:02 1318100                   /usr/lib/libblkid.so.1.1.0
1	7f81f2492000-7f81f2493000 rw-p 00037000 103:02 1318100                   /usr/lib/libblkid.so.1.1.0
4	7f81f2493000-7f81f2497000 r--p 00000000 103:02 1325801                   /usr/lib/liblzma.so.5.4.3
33	7f81f2497000-7f81f24b8000 r-xp 00004000 103:02 1325801                   /usr/lib/liblzma.so.5.4.3
12	7f81f24b8000-7f81f24c4000 r--p 00025000 103:02 1325801                   /usr/lib/liblzma.so.5.4.3
1	7f81f24c4000-7f81f24c5000 r--p 00031000 103:02 1325801                   /usr/lib/liblzma.so.5.4.3
1	7f81f24c5000-7f81f24c6000 rw-p 00032000 103:02 1325801                   /usr/lib/liblzma.so.5.4.3
12	7f81f24c6000-7f81f24d2000 r--p 00000000 103:02 1326175                   /usr/lib/libzstd.so.1.5.5
177	7f81f24d2000-7f81f2583000 r-xp 0000c000 103:02 1326175                   /usr/lib/libzstd.so.1.5.5
20	7f81f2583000-7f81f2597000 r--p 000bd000 103:02 1326175                   /usr/lib/libzstd.so.1.5.5
1	7f81f2597000-7f81f2598000 r--p 000d1000 103:02 1326175                   /usr/lib/libzstd.so.1.5.5
1	7f81f2598000-7f81f2599000 rw-p 000d2000 103:02 1326175                   /usr/lib/libzstd.so.1.5.5
2	7f81f2599000-7f81f259b000 rw-p 00000000 00:00 0 
2	7f81f259b000-7f81f259d000 r--p 00000000 103:02 1348666                   /usr/lib/libXdmcp.so.6.0.0
2	7f81f259d000-7f81f259f000 r-xp 00002000 103:02 1348666                   /usr/lib/libXdmcp.so.6.0.0
2	7f81f259f000-7f81f25a1000 r--p 00004000 103:02 1348666                   /usr/lib/libXdmcp.so.6.0.0
1	7f81f25a1000-7f81f25a2000 r--p 00005000 103:02 1348666                   /usr/lib/libXdmcp.so.6.0.0
1	7f81f25a2000-7f81f25a3000 rw-p 00006000 103:02 1348666                   /usr/lib/libXdmcp.so.6.0.0
1	7f81f25a3000-7f81f25a4000 r--p 00000000 103:02 1348670                   /usr/lib/libXau.so.6.0.0
1	7f81f25a4000-7f81f25a5000 r-xp 00001000 103:02 1348670                   /usr/lib/libXau.so.6.0.0
1	7f81f25a5000-7f81f25a6000 r--p 00002000 103:02 1348670                   /usr/lib/libXau.so.6.0.0
1	7f81f25a6000-7f81f25a7000 r--p 00002000 103:02 1348670                   /usr/lib/libXau.so.6.0.0
1	7f81f25a7000-7f81f25a8000 rw-p 00003000 103:02 1348670                   /usr/lib/libXau.so.6.0.0
1	7f81f25a8000-7f81f25a9000 r--p 00000000 103:02 1329775                   /usr/lib/libbrotlidec.so.1.0.9
8	7f81f25a9000-7f81f25b1000 r-xp 00001000 103:02 1329775                   /usr/lib/libbrotlidec.so.1.0.9
3	7f81f25b1000-7f81f25b4000 r--p 00009000 103:02 1329775                   /usr/lib/libbrotlidec.so.1.0.9
1	7f81f25b4000-7f81f25b5000 r--p 0000b000 103:02 1329775                   /usr/lib/libbrotlidec.so.1.0.9
1	7f81f25b5000-7f81f25b6000 rw-p 0000c000 103:02 1329775                   /usr/lib/libbrotlidec.so.1.0.9
2	7f81f25b6000-7f81f25b8000 r--p 00000000 103:02 1326089                   /usr/lib/libbz2.so.1.0.8
13	7f81f25b8000-7f81f25c5000 r-xp 00002000 103:02 1326089                   /usr/lib/libbz2.so.1.0.8
2	7f81f25c5000-7f81f25c7000 r--p 0000f000 103:02 1326089                   /usr/lib/libbz2.so.1.0.8
1	7f81f25c7000-7f81f25c8000 r--p 00010000 103:02 1326089                   /usr/lib/libbz2.so.1.0.8
1	7f81f25c8000-7f81f25c9000 rw-p 00011000 103:02 1326089                   /usr/lib/libbz2.so.1.0.8
2	7f81f25c9000-7f81f25cb000 r--p 00000000 103:02 1352473                   /usr/lib/libdatrie.so.1.4.0
4	7f81f25cb000-7f81f25cf000 r-xp 00002000 103:02 1352473                   /usr/lib/libdatrie.so.1.4.0
1	7f81f25cf000-7f81f25d0000 r--p 00006000 103:02 1352473                   /usr/lib/libdatrie.so.1.4.0
1	7f81f25d0000-7f81f25d1000 r--p 00006000 103:02 1352473                   /usr/lib/libdatrie.so.1.4.0
1	7f81f25d1000-7f81f25d2000 rw-p 00007000 103:02 1352473                   /usr/lib/libdatrie.so.1.4.0
2	7f81f25d2000-7f81f25d4000 rw-p 00000000 00:00 0 
17	7f81f25d4000-7f81f25e5000 r--p 00000000 103:02 1332915                   /usr/lib/libsqlite3.so.0.8.6
262	7f81f25e5000-7f81f26eb000 r-xp 00011000 103:02 1332915                   /usr/lib/libsqlite3.so.0.8.6
53	7f81f26eb000-7f81f2720000 r--p 00117000 103:02 1332915                   /usr/lib/libsqlite3.so.0.8.6
4	7f81f2720000-7f81f2724000 r--p 0014b000 103:02 1332915                   /usr/lib/libsqlite3.so.0.8.6
4	7f81f2724000-7f81f2728000 rw-p 0014f000 103:02 1332915                   /usr/lib/libsqlite3.so.0.8.6
51	7f81f2728000-7f81f275b000 r--p 00000000 103:02 1328075                   /usr/lib/libxml2.so.2.10.4
225	7f81f275b000-7f81f283c000 r-xp 00033000 103:02 1328075                   /usr/lib/libxml2.so.2.10.4
71	7f81f283c000-7f81f2883000 r--p 00114000 103:02 1328075                   /usr/lib/libxml2.so.2.10.4
11	7f81f2883000-7f81f288e000 r--p 0015a000 103:02 1328075                   /usr/lib/libxml2.so.2.10.4
1	7f81f288e000-7f81f288f000 rw-p 00165000 103:02 1328075                   /usr/lib/libxml2.so.2.10.4
1	7f81f288f000-7f81f2890000 rw-p 00000000 00:00 0 
9	7f81f2890000-7f81f2899000 r--p 00000000 103:02 1354409                   /usr/lib/libjson-glib-1.0.so.0.600.6
22	7f81f2899000-7f81f28af000 r-xp 00009000 103:02 1354409                   /usr/lib/libjson-glib-1.0.so.0.600.6
10	7f81f28af000-7f81f28b9000 r--p 0001f000 103:02 1354409                   /usr/lib/libjson-glib-1.0.so.0.600.6
1	7f81f28b9000-7f81f28ba000 r--p 00028000 103:02 1354409                   /usr/lib/libjson-glib-1.0.so.0.600.6
1	7f81f28ba000-7f81f28bb000 rw-p 00029000 103:02 1354409                   /usr/lib/libjson-glib-1.0.so.0.600.6
4	7f81f28bb000-7f81f28bf000 r--p 00000000 103:02 1314875                   /usr/lib/libgcc_s.so.1
27	7f81f28bf000-7f81f28da000 r-xp 00004000 103:02 1314875                   /usr/lib/libgcc_s.so.1
4	7f81f28da000-7f81f28de000 r--p 0001f000 103:02 1314875                   /usr/lib/libgcc_s.so.1
1	7f81f28de000-7f81f28df000 r--p 00022000 103:02 1314875                   /usr/lib/libgcc_s.so.1
1	7f81f28df000-7f81f28e0000 rw-p 00023000 103:02 1314875                   /usr/lib/libgcc_s.so.1
14	7f81f28e0000-7f81f28ee000 r--p 00000000 103:02 1333629                   /usr/lib/libdbus-1.so.3.32.2
46	7f81f28ee000-7f81f291c000 r-xp 0000e000 103:02 1333629                   /usr/lib/libdbus-1.so.3.32.2
18	7f81f291c000-7f81f292e000 r--p 0003c000 103:02 1333629                   /usr/lib/libdbus-1.so.3.32.2
2	7f81f292e000-7f81f2930000 r--p 0004e000 103:02 1333629                   /usr/lib/libdbus-1.so.3.32.2
1	7f81f2930000-7f81f2931000 rw-p 00050000 103:02 1333629                   /usr/lib/libdbus-1.so.3.32.2
17	7f81f2931000-7f81f2942000 r--p 00000000 103:02 1352757                   /usr/lib/libatspi.so.0.0.1
23	7f81f2942000-7f81f2959000 r-xp 00011000 103:02 1352757                   /usr/lib/libatspi.so.0.0.1
13	7f81f2959000-7f81f2966000 r--p 00028000 103:02 1352757                   /usr/lib/libatspi.so.0.0.1
4	7f81f2966000-7f81f296a000 r--p 00035000 103:02 1352757                   /usr/lib/libatspi.so.0.0.1
1	7f81f296a000-7f81f296b000 rw-p 00039000 103:02 1352757                   /usr/lib/libatspi.so.0.0.1
2	7f81f296b000-7f81f296d000 rw-p 00000000 00:00 0 
4	7f81f296d000-7f81f2971000 r--p 00000000 103:02 1329443                   /usr/lib/libexpat.so.1.8.10
28	7f81f2971000-7f81f298d000 r-xp 00004000 103:02 1329443                   /usr/lib/libexpat.so.1.8.10
8	7f81f298d000-7f81f2995000 r--p 00020000 103:02 1329443                   /usr/lib/libexpat.so.1.8.10
2	7f81f2995000-7f81f2997000 r--p 00028000 103:02 1329443                   /usr/lib/libexpat.so.1.8.10
1	7f81f2997000-7f81f2998000 rw-p 0002a000 103:02 1329443                   /usr/lib/libexpat.so.1.8.10
3	7f81f2998000-7f81f299b000 r--p 00000000 103:02 1326373                   /usr/lib/libpcre2-8.so.0.11.2
107	7f81f299b000-7f81f2a06000 r-xp 00003000 103:02 1326373                   /usr/lib/libpcre2-8.so.0.11.2
43	7f81f2a06000-7f81f2a31000 r--p 0006e000 103:02 1326373                   /usr/lib/libpcre2-8.so.0.11.2
1	7f81f2a31000-7f81f2a32000 r--p 00099000 103:02 1326373                   /usr/lib/libpcre2-8.so.0.11.2
1	7f81f2a32000-7f81f2a33000 rw-p 0009a000 103:02 1326373                   /usr/lib/libpcre2-8.so.0.11.2
2	7f81f2a33000-7f81f2a35000 r--p 00000000 103:02 1329584                   /usr/lib/libffi.so.8.1.2
6	7f81f2a35000-7f81f2a3b000 r-xp 00002000 103:02 1329584                   /usr/lib/libffi.so.8.1.2
1	7f81f2a3b000-7f81f2a3c000 r--p 00008000 103:02 1329584                   /usr/lib/libffi.so.8.1.2
1	7f81f2a3c000-7f81f2a3d000 r--p 00009000 103:02 1329584                   /usr/lib/libffi.so.8.1.2
1	7f81f2a3d000-7f81f2a3e000 rw-p 0000a000 103:02 1329584                   /usr/lib/libffi.so.8.1.2
10	7f81f2a3e000-7f81f2a48000 r--p 00000000 103:02 1318107                   /usr/lib/libmount.so.1.1.0
43	7f81f2a48000-7f81f2a73000 r-xp 0000a000 103:02 1318107                   /usr/lib/libmount.so.1.1.0
12	7f81f2a73000-7f81f2a7f000 r--p 00035000 103:02 1318107                   /usr/lib/libmount.so.1.1.0
2	7f81f2a7f000-7f81f2a81000 r--p 00040000 103:02 1318107                   /usr/lib/libmount.so.1.1.0
1	7f81f2a81000-7f81f2a82000 rw-p 00042000 103:02 1318107                   /usr/lib/libmount.so.1.1.0
8	7f81f2a82000-7f81f2a8a000 r--p 00000000 103:02 1344414                   /usr/lib/libtiff.so.6.0.0
86	7f81f2a8a000-7f81f2ae0000 r-xp 00008000 103:02 1344414                   /usr/lib/libtiff.so.6.0.0
49	7f81f2ae0000-7f81f2b11000 r--p 0005e000 103:02 1344414                   /usr/lib/libtiff.so.6.0.0
5	7f81f2b11000-7f81f2b16000 r--p 0008e000 103:02 1344414                   /usr/lib/libtiff.so.6.0.0
3	7f81f2b16000-7f81f2b19000 rw-p 00093000 103:02 1344414                   /usr/lib/libtiff.so.6.0.0
2	7f81f2b19000-7f81f2b1b000 rw-p 00000000 00:00 0 
4	7f81f2b1b000-7f81f2b1f000 r--p 00000000 103:02 1344377                   /usr/lib/libjpeg.so.8.2.2
75	7f81f2b1f000-7f81f2b6a000 r-xp 00004000 103:02 1344377                   /usr/lib/libjpeg.so.8.2.2
50	7f81f2b6a000-7f81f2b9c000 r--p 0004f000 103:02 1344377                   /usr/lib/libjpeg.so.8.2.2
1	7f81f2b9c000-7f81f2b9d000 r--p 00081000 103:02 1344377                   /usr/lib/libjpeg.so.8.2.2
1	7f81f2b9d000-7f81f2b9e000 rw-p 00082000 103:02 1344377                   /usr/lib/libjpeg.so.8.2.2
11	7f81f2b9e000-7f81f2ba9000 r--p 00000000 103:02 1352438                   /usr/lib/libpixman-1.so.0.42.2
135	7f81f2ba9000-7f81f2c30000 r-xp 0000b000 103:02 1352438                   /usr/lib/libpixman-1.so.0.42.2
18	7f81f2c30000-7f81f2c42000 r--p 00092000 103:02 1352438                   /usr/lib/libpixman-1.so.0.42.2
8	7f81f2c42000-7f81f2c4a000 r--p 000a3000 103:02 1352438                   /usr/lib/libpixman-1.so.0.42.2
1	7f81f2c4a000-7f81f2c4b000 rw-p 000ab000 103:02 1352438                   /usr/lib/libpixman-1.so.0.42.2
1	7f81f2c4b000-7f81f2c4c000 r--p 00000000 103:02 1348722                   /usr/lib/libxcb-shm.so.0.0.0
1	7f81f2c4c000-7f81f2c4d000 r-xp 00001000 103:02 1348722                   /usr/lib/libxcb-shm.so.0.0.0
1	7f81f2c4d000-7f81f2c4e000 r--p 00002000 103:02 1348722                   /usr/lib/libxcb-shm.so.0.0.0
1	7f81f2c4e000-7f81f2c4f000 r--p 00002000 103:02 1348722                   /usr/lib/libxcb-shm.so.0.0.0
1	7f81f2c4f000-7f81f2c50000 rw-p 00003000 103:02 1348722                   /usr/lib/libxcb-shm.so.0.0.0
6	7f81f2c50000-7f81f2c56000 r--p 00000000 103:02 1348710                   /usr/lib/libxcb-render.so.0.0.0
5	7f81f2c56000-7f81f2c5b000 r-xp 00006000 103:02 1348710                   /usr/lib/libxcb-render.so.0.0.0
2	7f81f2c5b000-7f81f2c5d000 r--p 0000b000 103:02 1348710                   /usr/lib/libxcb-render.so.0.0.0
1	7f81f2c5d000-7f81f2c5e000 r--p 0000d000 103:02 1348710                   /usr/lib/libxcb-render.so.0.0.0
1	7f81f2c5e000-7f81f2c5f000 rw-p 0000e000 103:02 1348710                   /usr/lib/libxcb-render.so.0.0.0
12	7f81f2c5f000-7f81f2c6b000 r--p 00000000 103:02 1348752                   /usr/lib/libxcb.so.1.1.0
20	7f81f2c6b000-7f81f2c7f000 r-xp 0000c000 103:02 1348752                   /usr/lib/libxcb.so.1.1.0
9	7f81f2c7f000-7f81f2c88000 r--p 00020000 103:02 1348752                   /usr/lib/libxcb.so.1.1.0
1	7f81f2c88000-7f81f2c89000 r--p 00028000 103:02 1348752                   /usr/lib/libxcb.so.1.1.0
1	7f81f2c89000-7f81f2c8a000 rw-p 00029000 103:02 1348752                   /usr/lib/libxcb.so.1.1.0
2	7f81f2c8a000-7f81f2c8c000 r--p 00000000 103:02 1351891                   /usr/lib/libXrender.so.1.3.0
7	7f81f2c8c000-7f81f2c93000 r-xp 00002000 103:02 1351891                   /usr/lib/libXrender.so.1.3.0
2	7f81f2c93000-7f81f2c95000 r--p 00009000 103:02 1351891                   /usr/lib/libXrender.so.1.3.0
1	7f81f2c95000-7f81f2c96000 r--p 0000a000 103:02 1351891                   /usr/lib/libXrender.so.1.3.0
1	7f81f2c96000-7f81f2c97000 rw-p 0000b000 103:02 1351891                   /usr/lib/libXrender.so.1.3.0
2	7f81f2c97000-7f81f2c99000 rw-p 00000000 00:00 0 
6	7f81f2c99000-7f81f2c9f000 r--p 00000000 103:02 1344357                   /usr/lib/libpng16.so.16.39.0
39	7f81f2c9f000-7f81f2cc6000 r-xp 00006000 103:02 1344357                   /usr/lib/libpng16.so.16.39.0
10	7f81f2cc6000-7f81f2cd0000 r--p 0002d000 103:02 1344357                   /usr/lib/libpng16.so.16.39.0
1	7f81f2cd0000-7f81f2cd1000 r--p 00037000 103:02 1344357                   /usr/lib/libpng16.so.16.39.0
1	7f81f2cd1000-7f81f2cd2000 rw-p 00038000 103:02 1344357                   /usr/lib/libpng16.so.16.39.0
3	7f81f2cd2000-7f81f2cd5000 r--p 00000000 103:02 1348363                   /usr/lib/libgraphite2.so.3.2.1
24	7f81f2cd5000-7f81f2ced000 r-xp 00003000 103:02 1348363                   /usr/lib/libgraphite2.so.3.2.1
5	7f81f2ced000-7f81f2cf2000 r--p 0001b000 103:02 1348363                   /usr/lib/libgraphite2.so.3.2.1
2	7f81f2cf2000-7f81f2cf4000 r--p 0001f000 103:02 1348363                   /usr/lib/libgraphite2.so.3.2.1
1	7f81f2cf4000-7f81f2cf5000 rw-p 00021000 103:02 1348363                   /usr/lib/libgraphite2.so.3.2.1
14	7f81f2cf5000-7f81f2d03000 r--p 00000000 103:02 1348381                   /usr/lib/libfreetype.so.6.19.0
142	7f81f2d03000-7f81f2d91000 r-xp 0000e000 103:02 1348381                   /usr/lib/libfreetype.so.6.19.0
56	7f81f2d91000-7f81f2dc9000 r--p 0009c000 103:02 1348381                   /usr/lib/libfreetype.so.6.19.0
8	7f81f2dc9000-7f81f2dd1000 r--p 000d3000 103:02 1348381                   /usr/lib/libfreetype.so.6.19.0
1	7f81f2dd1000-7f81f2dd2000 rw-p 000db000 103:02 1348381                   /usr/lib/libfreetype.so.6.19.0
2	7f81f2dd2000-7f81f2dd4000 r--p 00000000 103:02 1352479                   /usr/lib/libthai.so.0.3.1
4	7f81f2dd4000-7f81f2dd8000 r-xp 00002000 103:02 1352479                   /usr/lib/libthai.so.0.3.1
3	7f81f2dd8000-7f81f2ddb000 r--p 00006000 103:02 1352479                   /usr/lib/libthai.so.0.3.1
1	7f81f2ddb000-7f81f2ddc000 r--p 00008000 103:02 1352479                   /usr/lib/libthai.so.0.3.1
1	7f81f2ddc000-7f81f2ddd000 rw-p 00009000 103:02 1352479                   /usr/lib/libthai.so.0.3.1
1	7f81f2ddd000-7f81f2dde000 r--p 00000000 103:02 1354317                   /usr/lib/libXinerama.so.1.0.0
1	7f81f2dde000-7f81f2ddf000 r-xp 00001000 103:02 1354317                   /usr/lib/libXinerama.so.1.0.0
1	7f81f2ddf000-7f81f2de0000 r--p 00002000 103:02 1354317                   /usr/lib/libXinerama.so.1.0.0
1	7f81f2de0000-7f81f2de1000 r--p 00002000 103:02 1354317                   /usr/lib/libXinerama.so.1.0.0
1	7f81f2de1000-7f81f2de2000 rw-p 00003000 103:02 1354317                   /usr/lib/libXinerama.so.1.0.0
2	7f81f2de2000-7f81f2de4000 rw-p 00000000 00:00 0 
2	7f81f2de4000-7f81f2de6000 r--p 00000000 103:02 1354387                   /usr/lib/libXrandr.so.2.2.0
7	7f81f2de6000-7f81f2ded000 r-xp 00002000 103:02 1354387                   /usr/lib/libXrandr.so.2.2.0
2	7f81f2ded000-7f81f2def000 r--p 00009000 103:02 1354387                   /usr/lib/libXrandr.so.2.2.0
1	7f81f2def000-7f81f2df0000 r--p 0000a000 103:02 1354387                   /usr/lib/libXrandr.so.2.2.0
1	7f81f2df0000-7f81f2df1000 rw-p 0000b000 103:02 1354387                   /usr/lib/libXrandr.so.2.2.0
1	7f81f2df1000-7f81f2df2000 r--p 00000000 103:02 1354237                   /usr/lib/libXcomposite.so.1.0.0
1	7f81f2df2000-7f81f2df3000 r-xp 00001000 103:02 1354237                   /usr/lib/libXcomposite.so.1.0.0
1	7f81f2df3000-7f81f2df4000 r--p 00002000 103:02 1354237                   /usr/lib/libXcomposite.so.1.0.0
1	7f81f2df4000-7f81f2df5000 r--p 00002000 103:02 1354237                   /usr/lib/libXcomposite.so.1.0.0
1	7f81f2df5000-7f81f2df6000 rw-p 00003000 103:02 1354237                   /usr/lib/libXcomposite.so.1.0.0
1	7f81f2df6000-7f81f2df7000 r--p 00000000 103:02 1354008                   /usr/lib/libXdamage.so.1.1.0
1	7f81f2df7000-7f81f2df8000 r-xp 00001000 103:02 1354008                   /usr/lib/libXdamage.so.1.1.0
1	7f81f2df8000-7f81f2df9000 r--p 00002000 103:02 1354008                   /usr/lib/libXdamage.so.1.1.0
1	7f81f2df9000-7f81f2dfa000 r--p 00002000 103:02 1354008                   /usr/lib/libXdamage.so.1.1.0
1	7f81f2dfa000-7f81f2dfb000 rw-p 00003000 103:02 1354008                   /usr/lib/libXdamage.so.1.1.0
3	7f81f2dfb000-7f81f2dfe000 r--p 00000000 103:02 1354253                   /usr/lib/libXcursor.so.1.0.2
5	7f81f2dfe000-7f81f2e03000 r-xp 00003000 103:02 1354253                   /usr/lib/libXcursor.so.1.0.2
2	7f81f2e03000-7f81f2e05000 r--p 00008000 103:02 1354253                   /usr/lib/libXcursor.so.1.0.2
1	7f81f2e05000-7f81f2e06000 r--p 00009000 103:02 1354253                   /usr/lib/libXcursor.so.1.0.2
1	7f81f2e06000-7f81f2e07000 rw-p 0000a000 103:02 1354253                   /usr/lib/libXcursor.so.1.0.2
4	7f81f2e07000-7f81f2e0b000 r--p 00000000 103:02 1351977                   /usr/lib/libXext.so.6.4.0
11	7f81f2e0b000-7f81f2e16000 r-xp 00004000 103:02 1351977                   /usr/lib/libXext.so.6.4.0
4	7f81f2e16000-7f81f2e1a000 r--p 0000f000 103:02 1351977                   /usr/lib/libXext.so.6.4.0
1	7f81f2e1a000-7f81f2e1b000 r--p 00012000 103:02 1351977                   /usr/lib/libXext.so.6.4.0
1	7f81f2e1b000-7f81f2e1c000 rw-p 00013000 103:02 1351977                   /usr/lib/libXext.so.6.4.0
1	7f81f2e1c000-7f81f2e1d000 r--p 00000000 103:02 1353968                   /usr/lib/libwayland-egl.so.1.22.0
1	7f81f2e1d000-7f81f2e1e000 r-xp 00001000 103:02 1353968                   /usr/lib/libwayland-egl.so.1.22.0
1	7f81f2e1e000-7f81f2e1f000 r--p 00002000 103:02 1353968                   /usr/lib/libwayland-egl.so.1.22.0
1	7f81f2e1f000-7f81f2e20000 r--p 00002000 103:02 1353968                   /usr/lib/libwayland-egl.so.1.22.0
1	7f81f2e20000-7f81f2e21000 rw-p 00003000 103:02 1353968                   /usr/lib/libwayland-egl.so.1.22.0
2	7f81f2e21000-7f81f2e23000 r--p 00000000 103:02 1353965                   /usr/lib/libwayland-cursor.so.0.22.0
2	7f81f2e23000-7f81f2e25000 r-xp 00002000 103:02 1353965                   /usr/lib/libwayland-cursor.so.0.22.0
1	7f81f2e25000-7f81f2e26000 r--p 00004000 103:02 1353965                   /usr/lib/libwayland-cursor.so.0.22.0
1	7f81f2e26000-7f81f2e27000 r--p 00004000 103:02 1353965                   /usr/lib/libwayland-cursor.so.0.22.0
4	7f81f2e27000-7f81f2e2b000 rw-p 00005000 103:02 1353965                   /usr/lib/libwayland-cursor.so.0.22.0
6	7f81f2e2b000-7f81f2e31000 r--p 00000000 103:02 1353962                   /usr/lib/libwayland-client.so.0.22.0
6	7f81f2e31000-7f81f2e37000 r-xp 00006000 103:02 1353962                   /usr/lib/libwayland-client.so.0.22.0
3	7f81f2e37000-7f81f2e3a000 r--p 0000c000 103:02 1353962                   /usr/lib/libwayland-client.so.0.22.0
2	7f81f2e3a000-7f81f2e3c000 r--p 0000e000 103:02 1353962                   /usr/lib/libwayland-client.so.0.22.0
1	7f81f2e3c000-7f81f2e3d000 rw-p 00010000 103:02 1353962                   /usr/lib/libwayland-client.so.0.22.0
5	7f81f2e3d000-7f81f2e42000 r--p 00000000 103:02 1354373                   /usr/lib/libxkbcommon.so.0.0.0
30	7f81f2e42000-7f81f2e60000 r-xp 00005000 103:02 1354373                   /usr/lib/libxkbcommon.so.0.0.0
33	7f81f2e60000-7f81f2e81000 r--p 00023000 103:02 1354373                   /usr/lib/libxkbcommon.so.0.0.0
2	7f81f2e81000-7f81f2e83000 r--p 00043000 103:02 1354373                   /usr/lib/libxkbcommon.so.0.0.0
1	7f81f2e83000-7f81f2e84000 rw-p 00045000 103:02 1354373                   /usr/lib/libxkbcommon.so.0.0.0
2	7f81f2e84000-7f81f2e86000 r--p 00000000 103:02 1352640                   /usr/lib/libXfixes.so.3.1.0
3	7f81f2e86000-7f81f2e89000 r-xp 00002000 103:02 1352640                   /usr/lib/libXfixes.so.3.1.0
1	7f81f2e89000-7f81f2e8a000 r--p 00005000 103:02 1352640                   /usr/lib/libXfixes.so.3.1.0
1	7f81f2e8a000-7f81f2e8b000 r--p 00006000 103:02 1352640                   /usr/lib/libXfixes.so.3.1.0
1	7f81f2e8b000-7f81f2e8c000 rw-p 00007000 103:02 1352640                   /usr/lib/libXfixes.so.3.1.0
25	7f81f2e8c000-7f81f2ea5000 r--p 00000000 103:02 1354651                   /usr/lib/libtracker-sparql-3.0.so.0.502.0
124	7f81f2ea5000-7f81f2f21000 r-xp 00019000 103:02 1354651                   /usr/lib/libtracker-sparql-3.0.so.0.502.0
55	7f81f2f21000-7f81f2f58000 r--p 00095000 103:02 1354651                   /usr/lib/libtracker-sparql-3.0.so.0.502.0
14	7f81f2f58000-7f81f2f66000 r--p 000cb000 103:02 1354651                   /usr/lib/libtracker-sparql-3.0.so.0.502.0
1	7f81f2f66000-7f81f2f67000 rw-p 000d9000 103:02 1354651                   /usr/lib/libtracker-sparql-3.0.so.0.502.0
7	7f81f2f67000-7f81f2f6e000 r--p 00000000 103:02 1353735                   /usr/lib/libcloudproviders.so.0.3.1
9	7f81f2f6e000-7f81f2f77000 r-xp 00007000 103:02 1353735                   /usr/lib/libcloudproviders.so.0.3.1
5	7f81f2f77000-7f81f2f7c000 r--p 00010000 103:02 1353735                   /usr/lib/libcloudproviders.so.0.3.1
1	7f81f2f7c000-7f81f2f7d000 r--p 00015000 103:02 1353735                   /usr/lib/libcloudproviders.so.0.3.1
1	7f81f2f7d000-7f81f2f7e000 rw-p 00016000 103:02 1353735                   /usr/lib/libcloudproviders.so.0.3.1
12	7f81f2f7e000-7f81f2f8a000 r--p 00000000 103:02 1352754                   /usr/lib/libatk-bridge-2.0.so.0.0.0
23	7f81f2f8a000-7f81f2fa1000 r-xp 0000c000 103:02 1352754                   /usr/lib/libatk-bridge-2.0.so.0.0.0
20	7f81f2fa1000-7f81f2fb5000 r--p 00023000 103:02 1352754                   /usr/lib/libatk-bridge-2.0.so.0.0.0
2	7f81f2fb5000-7f81f2fb7000 r--p 00036000 103:02 1352754                   /usr/lib/libatk-bridge-2.0.so.0.0.0
2	7f81f2fb7000-7f81f2fb9000 rw-p 00038000 103:02 1352754                   /usr/lib/libatk-bridge-2.0.so.0.0.0
28	7f81f2fb9000-7f81f2fd5000 r--p 00000000 103:02 1351063                   /usr/lib/libX11.so.6.4.0
139	7f81f2fd5000-7f81f3060000 r-xp 0001c000 103:02 1351063                   /usr/lib/libX11.so.6.4.0
149	7f81f3060000-7f81f30f5000 r--p 000a7000 103:02 1351063                   /usr/lib/libX11.so.6.4.0
3	7f81f30f5000-7f81f30f8000 r--p 0013b000 103:02 1351063                   /usr/lib/libX11.so.6.4.0
4	7f81f30f8000-7f81f30fc000 rw-p 0013e000 103:02 1351063                   /usr/lib/libX11.so.6.4.0
3	7f81f30fc000-7f81f30ff000 r--p 00000000 103:02 1344867                   /usr/lib/libXi.so.6.1.0
12	7f81f30ff000-7f81f310b000 r-xp 00003000 103:02 1344867                   /usr/lib/libXi.so.6.1.0
3	7f81f310b000-7f81f310e000 r--p 0000f000 103:02 1344867                   /usr/lib/libXi.so.6.1.0
1	7f81f310e000-7f81f310f000 r--p 00011000 103:02 1344867                   /usr/lib/libXi.so.6.1.0
1	7f81f310f000-7f81f3110000 rw-p 00012000 103:02 1344867                   /usr/lib/libXi.so.6.1.0
14	7f81f3110000-7f81f311e000 r--p 00000000 103:02 1314092                   /usr/lib/libm.so.6
127	7f81f311e000-7f81f319d000 r-xp 0000e000 103:02 1314092                   /usr/lib/libm.so.6
94	7f81f319d000-7f81f31fb000 r--p 0008d000 103:02 1314092                   /usr/lib/libm.so.6
1	7f81f31fb000-7f81f31fc000 r--p 000ea000 103:02 1314092                   /usr/lib/libm.so.6
1	7f81f31fc000-7f81f31fd000 rw-p 000eb000 103:02 1314092                   /usr/lib/libm.so.6
95	7f81f31fd000-7f81f325c000 r--p 00000000 103:02 1354233                   /usr/lib/libepoxy.so.0.0.0
105	7f81f325c000-7f81f32c5000 r-xp 0005f000 103:02 1354233                   /usr/lib/libepoxy.so.0.0.0
93	7f81f32c5000-7f81f3322000 r--p 000c8000 103:02 1354233                   /usr/lib/libepoxy.so.0.0.0
8	7f81f3322000-7f81f332a000 r--p 00124000 103:02 1354233                   /usr/lib/libepoxy.so.0.0.0
7	7f81f332a000-7f81f3331000 rw-p 0012c000 103:02 1354233                   /usr/lib/libepoxy.so.0.0.0
2	7f81f3331000-7f81f3333000 r--p 00000000 103:02 1352467                   /usr/lib/libfribidi.so.0.4.0
5	7f81f3333000-7f81f3338000 r-xp 00002000 103:02 1352467                   /usr/lib/libfribidi.so.0.4.0
23	7f81f3338000-7f81f334f000 r--p 00007000 103:02 1352467                   /usr/lib/libfribidi.so.0.4.0
1	7f81f334f000-7f81f3350000 r--p 0001d000 103:02 1352467                   /usr/lib/libfribidi.so.0.4.0
1	7f81f3350000-7f81f3351000 rw-p 0001e000 103:02 1352467                   /usr/lib/libfribidi.so.0.4.0
8	7f81f3351000-7f81f3359000 r--p 00000000 103:02 1348395                   /usr/lib/libfontconfig.so.1.13.0
45	7f81f3359000-7f81f3386000 r-xp 00008000 103:02 1348395                   /usr/lib/libfontconfig.so.1.13.0
23	7f81f3386000-7f81f339d000 r--p 00035000 103:02 1348395                   /usr/lib/libfontconfig.so.1.13.0
2	7f81f339d000-7f81f339f000 r--p 0004c000 103:02 1348395                   /usr/lib/libfontconfig.so.1.13.0
1	7f81f339f000-7f81f33a0000 rw-p 0004e000 103:02 1348395                   /usr/lib/libfontconfig.so.1.13.0
7	7f81f33a0000-7f81f33a7000 r--p 00000000 103:02 1352498                   /usr/lib/libpangoft2-1.0.so.0.5000.14
11	7f81f33a7000-7f81f33b2000 r-xp 00007000 103:02 1352498                   /usr/lib/libpangoft2-1.0.so.0.5000.14
4	7f81f33b2000-7f81f33b6000 r--p 00012000 103:02 1352498                   /usr/lib/libpangoft2-1.0.so.0.5000.14
1	7f81f33b6000-7f81f33b7000 r--p 00016000 103:02 1352498                   /usr/lib/libpangoft2-1.0.so.0.5000.14
1	7f81f33b7000-7f81f33b8000 rw-p 00017000 103:02 1352498                   /usr/lib/libpangoft2-1.0.so.0.5000.14
34	7f81f33b8000-7f81f33da000 r--p 00000000 103:02 1314080                   /usr/lib/libc.so.6
349	7f81f33da000-7f81f3537000 r-xp 00022000 103:02 1314080                   /usr/lib/libc.so.6
88	7f81f3537000-7f81f358f000 r--p 0017f000 103:02 1314080                   /usr/lib/libc.so.6
4	7f81f358f000-7f81f3593000 r--p 001d6000 103:02 1314080                   /usr/lib/libc.so.6
2	7f81f3593000-7f81f3595000 rw-p 001da000 103:02 1314080                   /usr/lib/libc.so.6
13	7f81f3595000-7f81f35a2000 rw-p 00000000 00:00 0 
30	7f81f35a2000-7f81f35c0000 r--p 00000000 103:02 1332309                   /usr/lib/libglib-2.0.so.0.7600.2
157	7f81f35c0000-7f81f365d000 r-xp 0001e000 103:02 1332309                   /usr/lib/libglib-2.0.so.0.7600.2
141	7f81f365d000-7f81f36ea000 r--p 000bb000 103:02 1332309                   /usr/lib/libglib-2.0.so.0.7600.2
1	7f81f36ea000-7f81f36eb000 r--p 00148000 103:02 1332309                   /usr/lib/libglib-2.0.so.0.7600.2
1	7f81f36eb000-7f81f36ec000 rw-p 00149000 103:02 1332309                   /usr/lib/libglib-2.0.so.0.7600.2
1	7f81f36ec000-7f81f36ed000 rw-p 00000000 00:00 0 
15	7f81f36ed000-7f81f36fc000 r--p 00000000 103:02 1332320                   /usr/lib/libgobject-2.0.so.0.7600.2
52	7f81f36fc000-7f81f3730000 r-xp 0000f000 103:02 1332320                   /usr/lib/libgobject-2.0.so.0.7600.2
26	7f81f3730000-7f81f374a000 r--p 00043000 103:02 1332320                   /usr/lib/libgobject-2.0.so.0.7600.2
3	7f81f374a000-7f81f374d000 r--p 0005c000 103:02 1332320                   /usr/lib/libgobject-2.0.so.0.7600.2
1	7f81f374d000-7f81f374e000 rw-p 0005f000 103:02 1332320                   /usr/lib/libgobject-2.0.so.0.7600.2
57	7f81f374e000-7f81f3787000 r--p 00000000 103:02 1332304                   /usr/lib/libgio-2.0.so.0.7600.2
269	7f81f3787000-7f81f3894000 r-xp 00039000 103:02 1332304                   /usr/lib/libgio-2.0.so.0.7600.2
132	7f81f3894000-7f81f3918000 r--p 00146000 103:02 1332304                   /usr/lib/libgio-2.0.so.0.7600.2
8	7f81f3918000-7f81f3920000 r--p 001c9000 103:02 1332304                   /usr/lib/libgio-2.0.so.0.7600.2
1	7f81f3920000-7f81f3921000 rw-p 001d1000 103:02 1332304                   /usr/lib/libgio-2.0.so.0.7600.2
2	7f81f3921000-7f81f3923000 rw-p 00000000 00:00 0 
9	7f81f3923000-7f81f392c000 r--p 00000000 103:02 1344589                   /usr/lib/libgdk_pixbuf-2.0.so.0.4200.10
41	7f81f392c000-7f81f3955000 r-xp 00009000 103:02 1344589                   /usr/lib/libgdk_pixbuf-2.0.so.0.4200.10
17	7f81f3955000-7f81f3966000 r--p 00032000 103:02 1344589                   /usr/lib/libgdk_pixbuf-2.0.so.0.4200.10
2	7f81f3966000-7f81f3968000 r--p 00042000 103:02 1344589                   /usr/lib/libgdk_pixbuf-2.0.so.0.4200.10
1	7f81f3968000-7f81f3969000 rw-p 00044000 103:02 1344589                   /usr/lib/libgdk_pixbuf-2.0.so.0.4200.10
19	7f81f3969000-7f81f397c000 r--p 00000000 103:02 1352449                   /usr/lib/libcairo.so.2.11708.0
225	7f81f397c000-7f81f3a5d000 r-xp 00013000 103:02 1352449                   /usr/lib/libcairo.so.2.11708.0
55	7f81f3a5d000-7f81f3a94000 r--p 000f4000 103:02 1352449                   /usr/lib/libcairo.so.2.11708.0
4	7f81f3a94000-7f81f3a98000 r--p 0012b000 103:02 1352449                   /usr/lib/libcairo.so.2.11708.0
2	7f81f3a98000-7f81f3a9a000 rw-p 0012f000 103:02 1352449                   /usr/lib/libcairo.so.2.11708.0
1	7f81f3a9a000-7f81f3a9b000 rw-p 00000000 00:00 0 
12	7f81f3a9b000-7f81f3aa7000 r--p 00000000 103:02 1348376                   /usr/lib/libharfbuzz.so.0.60730.0
185	7f81f3aa7000-7f81f3b60000 r-xp 0000c000 103:02 1348376                   /usr/lib/libharfbuzz.so.0.60730.0
53	7f81f3b60000-7f81f3b95000 r--p 000c5000 103:02 1348376                   /usr/lib/libharfbuzz.so.0.60730.0
1	7f81f3b95000-7f81f3b96000 r--p 000fa000 103:02 1348376                   /usr/lib/libharfbuzz.so.0.60730.0
1	7f81f3b96000-7f81f3b97000 rw-p 000fb000 103:02 1348376                   /usr/lib/libharfbuzz.so.0.60730.0
19	7f81f3b97000-7f81f3baa000 r--p 00000000 103:02 1352492                   /usr/lib/libpango-1.0.so.0.5000.14
54	7f81f3baa000-7f81f3be0000 r-xp 00013000 103:02 1352492                   /usr/lib/libpango-1.0.so.0.5000.14
27	7f81f3be0000-7f81f3bfb000 r--p 00049000 103:02 1352492                   /usr/lib/libpango-1.0.so.0.5000.14
4	7f81f3bfb000-7f81f3bff000 r--p 00063000 103:02 1352492                   /usr/lib/libpango-1.0.so.0.5000.14
1	7f81f3bff000-7f81f3c00000 rw-p 00067000 103:02 1352492                   /usr/lib/libpango-1.0.so.0.5000.14
132	7f81f3c00000-7f81f3c84000 r--p 00000000 103:02 1354745                   /usr/lib/libgtk-3.so.0.2405.32
898	7f81f3c84000-7f81f4006000 r-xp 00084000 103:02 1354745                   /usr/lib/libgtk-3.so.0.2405.32
934	7f81f4006000-7f81f43ac000 r--p 00406000 103:02 1354745                   /usr/lib/libgtk-3.so.0.2405.32
16	7f81f43ac000-7f81f43bc000 r--p 007ab000 103:02 1354745                   /usr/lib/libgtk-3.so.0.2405.32
2	7f81f43bc000-7f81f43be000 rw-p 007bb000 103:02 1354745                   /usr/lib/libgtk-3.so.0.2405.32
5	7f81f43be000-7f81f43c3000 rw-p 00000000 00:00 0 
6	7f81f43c3000-7f81f43c9000 rw-p 00000000 00:00 0 
2	7f81f43c9000-7f81f43cb000 r--p 00000000 103:02 1332314                   /usr/lib/libgmodule-2.0.so.0.7600.2
2	7f81f43cb000-7f81f43cd000 r-xp 00002000 103:02 1332314                   /usr/lib/libgmodule-2.0.so.0.7600.2
1	7f81f43cd000-7f81f43ce000 r--p 00004000 103:02 1332314                   /usr/lib/libgmodule-2.0.so.0.7600.2
1	7f81f43ce000-7f81f43cf000 r--p 00004000 103:02 1332314                   /usr/lib/libgmodule-2.0.so.0.7600.2
1	7f81f43cf000-7f81f43d0000 rw-p 00005000 103:02 1332314                   /usr/lib/libgmodule-2.0.so.0.7600.2
2	7f81f43d0000-7f81f43d2000 rw-p 00000000 00:00 0 
4	7f81f43d2000-7f81f43d6000 r--p 00000000 103:02 1352443                   /usr/lib/libcairo-gobject.so.2.11708.0
2	7f81f43d6000-7f81f43d8000 r-xp 00004000 103:02 1352443                   /usr/lib/libcairo-gobject.so.2.11708.0
2	7f81f43d8000-7f81f43da000 r--p 00006000 103:02 1352443                   /usr/lib/libcairo-gobject.so.2.11708.0
2	7f81f43da000-7f81f43dc000 r--p 00008000 103:02 1352443                   /usr/lib/libcairo-gobject.so.2.11708.0
1	7f81f43dc000-7f81f43dd000 rw-p 0000a000 103:02 1352443                   /usr/lib/libcairo-gobject.so.2.11708.0
11	7f81f43dd000-7f81f43e8000 r--p 00000000 103:02 1352749                   /usr/lib/libatk-1.0.so.0.24811.1
14	7f81f43e8000-7f81f43f6000 r-xp 0000b000 103:02 1352749                   /usr/lib/libatk-1.0.so.0.24811.1
11	7f81f43f6000-7f81f4401000 r--p 00019000 103:02 1352749                   /usr/lib/libatk-1.0.so.0.24811.1
3	7f81f4401000-7f81f4404000 r--p 00024000 103:02 1352749                   /usr/lib/libatk-1.0.so.0.24811.1
1	7f81f4404000-7f81f4405000 rw-p 00027000 103:02 1352749                   /usr/lib/libatk-1.0.so.0.24811.1
2	7f81f4405000-7f81f4407000 rw-p 00000000 00:00 0 
5	7f81f4407000-7f81f440c000 r--p 00000000 103:02 1352495                   /usr/lib/libpangocairo-1.0.so.0.5000.14
7	7f81f440c000-7f81f4413000 r-xp 00005000 103:02 1352495                   /usr/lib/libpangocairo-1.0.so.0.5000.14
2	7f81f4413000-7f81f4415000 r--p 0000c000 103:02 1352495                   /usr/lib/libpangocairo-1.0.so.0.5000.14
1	7f81f4415000-7f81f4416000 r--p 0000e000 103:02 1352495                   /usr/lib/libpangocairo-1.0.so.0.5000.14
1	7f81f4416000-7f81f4417000 rw-p 0000f000 103:02 1352495                   /usr/lib/libpangocairo-1.0.so.0.5000.14
3	7f81f4417000-7f81f441a000 r--p 00000000 103:02 1325754                   /usr/lib/libz.so.1.2.13
14	7f81f441a000-7f81f4428000 r-xp 00003000 103:02 1325754                   /usr/lib/libz.so.1.2.13
7	7f81f4428000-7f81f442f000 r--p 00011000 103:02 1325754                   /usr/lib/libz.so.1.2.13
1	7f81f442f000-7f81f4430000 r--p 00017000 103:02 1325754                   /usr/lib/libz.so.1.2.13
1	7f81f4430000-7f81f4431000 rw-p 00018000 103:02 1325754                   /usr/lib/libz.so.1.2.13
42	7f81f4431000-7f81f445b000 r--p 00000000 103:02 1354742                   /usr/lib/libgdk-3.so.0.2405.32
124	7f81f445b000-7f81f44d7000 r-xp 0002a000 103:02 1354742                   /usr/lib/libgdk-3.so.0.2405.32
72	7f81f44d7000-7f81f451f000 r--p 000a6000 103:02 1354742                   /usr/lib/libgdk-3.so.0.2405.32
9	7f81f451f000-7f81f4528000 r--p 000ed000 103:02 1354742                   /usr/lib/libgdk-3.so.0.2405.32
2	7f81f4528000-7f81f452a000 rw-p 000f6000 103:02 1354742                   /usr/lib/libgdk-3.so.0.2405.32
2	7f81f452a000-7f81f452c000 rw-p 00000000 00:00 0 
2	7f81f452c000-7f81f452e000 r--s 00000000 103:02 10752704                  /home/yorlend/.cache/fontconfig/474f96dda256b7dbf55160472a28552d-le64.cache-8
3	7f81f452e000-7f81f4531000 r--p 00000000 103:02 1368821                   /usr/lib/libgnomekbd.so.8.0.0
3	7f81f4531000-7f81f4534000 r-xp 00003000 103:02 1368821                   /usr/lib/libgnomekbd.so.8.0.0
2	7f81f4534000-7f81f4536000 r--p 00006000 103:02 1368821                   /usr/lib/libgnomekbd.so.8.0.0
1	7f81f4536000-7f81f4537000 r--p 00007000 103:02 1368821                   /usr/lib/libgnomekbd.so.8.0.0
1	7f81f4537000-7f81f4538000 rw-p 00008000 103:02 1368821                   /usr/lib/libgnomekbd.so.8.0.0
8	7f81f4538000-7f81f4540000 r--p 00000000 103:02 1368824                   /usr/lib/libgnomekbdui.so.8.0.0
10	7f81f4540000-7f81f454a000 r-xp 00008000 103:02 1368824                   /usr/lib/libgnomekbdui.so.8.0.0
4	7f81f454a000-7f81f454e000 r--p 00012000 103:02 1368824                   /usr/lib/libgnomekbdui.so.8.0.0
1	7f81f454e000-7f81f454f000 r--p 00016000 103:02 1368824                   /usr/lib/libgnomekbdui.so.8.0.0
1	7f81f454f000-7f81f4550000 rw-p 00017000 103:02 1368824                   /usr/lib/libgnomekbdui.so.8.0.0
1	7f81f4550000-7f81f4551000 r--p 00000000 103:02 1705277                   /usr/lib/gtk-3.0/modules/libxapp-gtk3-module.so
1	7f81f4551000-7f81f4552000 r-xp 00001000 103:02 1705277                   /usr/lib/gtk-3.0/modules/libxapp-gtk3-module.so
1	7f81f4552000-7f81f4553000 r--p 00002000 103:02 1705277                   /usr/lib/gtk-3.0/modules/libxapp-gtk3-module.so
1	7f81f4553000-7f81f4554000 r--p 00002000 103:02 1705277                   /usr/lib/gtk-3.0/modules/libxapp-gtk3-module.so
1	7f81f4554000-7f81f4555000 rw-p 00003000 103:02 1705277                   /usr/lib/gtk-3.0/modules/libxapp-gtk3-module.so
1	7f81f4555000-7f81f4556000 r--p 00000000 103:02 1585453                   /usr/share/locale/en/LC_MESSAGES/gtk30-properties.mo
1	7f81f4556000-7f81f4557000 r--p 00000000 103:02 1585454                   /usr/share/locale/en/LC_MESSAGES/gtk30.mo
1	7f81f4557000-7f81f4558000 r--p 00000000 103:02 1314070                   /usr/lib/ld-linux-x86-64.so.2
38	7f81f4558000-7f81f457e000 r-xp 00001000 103:02 1314070                   /usr/lib/ld-linux-x86-64.so.2
10	7f81f457e000-7f81f4588000 r--p 00027000 103:02 1314070                   /usr/lib/ld-linux-x86-64.so.2
2	7f81f4588000-7f81f458a000 r--p 00031000 103:02 1314070                   /usr/lib/ld-linux-x86-64.so.2
2	7f81f458a000-7f81f458c000 rw-p 00033000 103:02 1314070                   /usr/lib/ld-linux-x86-64.so.2
33	7fff4887a000-7fff4889b000 rw-p 00000000 00:00 0                          [stack]
4	7fff4895d000-7fff48961000 r--p 00000000 00:00 0                          [vvar]
2	7fff48961000-7fff48963000 r-xp 00000000 00:00 0                          [vdso]
1	ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
1	ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]

IO:
rchar: 949826
wchar: 3427840
syscr: 745
syscw: 1497
read_bytes: 737280
write_bytes: 0
cancelled_write_bytes: 0


COMM:
sort


ROOT:
/

TASK:
.
..
1629
1630
1631
1632
3186

PAGEMAP:
